{
  "name": "panchathanlogistics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/oregano": "^5.2.6",
    "@studio-freight/lenis": "^1.0.42",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.19.0",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "libphonenumber-js": "^1.13.14",
    "lucide-react": "^0.522.0",
    "nodemailer": "^10.0.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.8.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/generate-seo-html.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:api": "node --env-file-if-exists=.env.local server/index.js",
    "test:api": "node --test server/inquiry.test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
