{
  "short_name": "Panchathan Logistics",
  "name": "Panchathan Logistics — Courier & Cargo Services in Chennai, Tamil Nadu",
  "icons": [
    {
      "src": "favlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#175d29",
  "background_color": "#ffffff"
}
